[pytest]
python_files = tests.py test_*.py
python_classes = !CustomSerializerTests
addopts =
    -p no:warnings
    --cov=.
    --cov-report=html
    --cov-fail-under=90
    --cov-config=.coveragerc
    --ds=config.settings.test
